auditbeat/module/audit/file/schema.fbs

namespace schema;

enum Action : ubyte {
  None,
  AttributesModified,
  Created,
  Deleted,
  Updated,
  Moved,
  ConfigChanged,
}

enum Source : ubyte {
  Scan,
  FSNotify,
}

enum Type : ubyte {
  File,
  Dir,
  Symlink,
}

table Metadata {
  inode:ulong;
  uid:uint;
  gid:uint;
  sid:string;
  mode:uint;
  size:ulong;
  mtime_ns:long;
  ctime_ns:long;
  type:Type;
}

table Hash {
  md5:[byte];

  // SHA-1
  sha1:[byte];

  // SHA-2
  sha224:[byte];
  sha256:[byte];
  sha384:[byte];
  sha512:[byte];
  sha512_224:[byte];
  sha512_256:[byte];
}

table Event {
  timestamp_ns:long;
  target_path:string;
  action:Action;
  source:Source;
  info:Metadata;
  hashes:Hash;
}

root_type Event;
